// {
//   "manifest_version": 3,
//   "name": "CheckStockPrice",
//   "version": "1.0",
//   "description": "Check the stock price of a website / company",
//   "action":{
//     "default_popup": "index.html",
//     "default_title": "Check Stock Price"
// }
// }


{
  "name": "Hello Extensions",
  "description": "Check the stock price of a website / company",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_icon": "hello_extensions.png"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens index.html"
      }
    }
}